# LogisticsManagement

./: .gitignore  LogisticsManagement.sln  README.md
LogisticsManagement_BusinessLogic/: App_CityLogic.cs  App_CountryLogic.cs  App_DocumentCategoryLogic.cs  App_DocumentTypeLogic.cs  App_LoginHistoryLogic.cs  App_ProvinceLogic.cs  App_ScreenLogic.cs  App_ScreenPermissionLogic.cs  App_UserGroupLogic.cs  App_UserLogic.cs  BaseLogic.cs  Lms_AccTransactionDetailLogic.cs  Lms_AccountBalanceLogic.cs  Lms_AccountTypeLogic.cs  Lms_AdditionalServiceLogic.cs  Lms_AddressLogic.cs  Lms_AddressMappingLogic.cs  Lms_AddressTypeLogic.cs  Lms_BankLogic.cs  Lms_BillPaymentLogic.cs  Lms_ChartOfAccountLogic.cs  Lms_CompanyBranchInfoLogic.cs  Lms_CompanyInfoLogic.cs  Lms_ConfigurationLogic.cs  Lms_CustomerAddressMappingLogic.cs  Lms_CustomerEmployeeMappingLogic.cs  Lms_CustomerLogic.cs  Lms_DeliveryOptionLogic.cs  Lms_EmployeeLoanLogic.cs  Lms_EmployeeLoanPaymentLogic.cs  Lms_EmployeeLogic.cs  Lms_EmployeePaymentLogic.cs  Lms_EmployeePayrollDetailLogic.cs  Lms_EmployeePayrollLogic.cs  Lms_EmployeeTimesheetLogic.cs  Lms_EmployeeTypeLogic.cs  Lms_EmployeeVehicleMappingLogic.cs  Lms_InvoiceLogic.cs  Lms_InvoicePaymentCollectionLogic.cs  Lms_InvoiceStorageOrderMappingLogic.cs  (+20 more)
LogisticsManagement_DataAccess/: EntityFrameworkGenericRepository.cs  IDataRepository.cs  LogisticsContext.cs  LogisticsManagement_DataAccess.csproj
LogisticsManagement_Poco/: IPoco.cs  (+75 more)
LogisticsManagement_Web/: LogisticsManagement_Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
LogisticsManagement_Web/Controllers/: AccTransactionDetailController.cs  AccountBalanceController.cs  AccountTypeController.cs  AdditionalServiceController.cs  AddressController.cs  AddressMappingController.cs  AddressTypeController.cs  AdministrationController.cs  BankController.cs  BillPaymentController.cs  CacheController.cs  ChartOfAccountController.cs  CityController.cs  CompanyBranchInfoController.cs  CompanyInfoController.cs  ConfigurationController.cs  CountryController.cs  CreditsController.cs  CustomerController.cs  CustomerEmployeeMappingController.cs  DeliveryOptionController.cs  DeliveryOrderController.cs  DocumentCategoryController.cs  DocumentTypeController.cs  EmployeeController.cs  EmployeeLoanController.cs  EmployeeLoanPaymentController.cs  EmployeePaymentController.cs  EmployeePayrollController.cs  EmployeePayrollDetailController.cs  EmployeeTimesheetController.cs  EmployeeTypeController.cs  EmployeeVehicleMappingController.cs  HomeController.cs  InvoiceAndPaymentsController.cs  InvoiceController.cs  InvoiceStorageOrderMappingController.cs  InvoiceWayBillMappingController.cs  LoginController.cs  LoginHistoryController.cs  (+27 more)
LogisticsManagement_Web/Models/: AddressViewModel.cs  CacheKeys.cs  CustomerAddressMapping.cs  CustomerViewModel.cs  DeliveryOrderViewModel.cs  DispatchBoardViewModel.cs  DispatchedOrderViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  MiscellaneousOrderViewModel.cs  SessionData.cs  StorageOrderViewModel.cs  TariffViewModel.cs  TransactionModel.cs  UserViewModel.cs  VIewModel_MiscellaneousOrder.cs  ViewModel_Address.cs  ViewModel_AddressDetail.cs  ViewModel_AddressForAutoComplete.cs  ViewModel_Bank.cs  ViewModel_City.cs  ViewModel_Customer.cs  ViewModel_CustomerAddress.cs  ViewModel_CustomerWithPendingInvoice.cs  ViewModel_DeliveryOrder.cs  ViewModel_Employee.cs  ViewModel_EmployeeLoan.cs  ViewModel_GeneratedInvoice.cs  ViewModel_InvoiceWiseWayBill.cs  ViewModel_MiscOrder.cs  ViewModel_OrderDispatched.cs  ViewModel_OrderReadyForDispatch.cs  ViewModel_OrderReadyForInvoice.cs  ViewModel_PaidInvoice.cs  ViewModel_PayrollOrder.cs  ViewModel_PrintInvoice.cs  ViewModel_PrintWaybill.cs  ViewModel_Province.cs  ViewModel_Report_CustomerDue.cs  (+7 more)
LogisticsManagement_Web/Properties/: launchSettings.json
LogisticsManagement_Web/Properties/PublishProfiles/: FolderProfile.pubxml
LogisticsManagement_Web/Services/: EmailService.cs  IEmailService.cs  SessionTimeoutAttribute.cs
LogisticsManagement_Web/Views/: _ViewImports.cshtml
LogisticsManagement_Web/Views/AdditionalService/: Index.cshtml  _PartialViewServiceData.cshtml
LogisticsManagement_Web/Views/Address/: Index.cshtml  _PartialViewAddressData.cshtml
LogisticsManagement_Web/Views/Administration/: AppUser.cshtml  Employee.cshtml  Index.cshtml
(+108 files in other folders)
