<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsManagement_DataAccess\LogisticsManagement_DataAccess.csproj" />
    <ProjectReference Include="..\LogisticsManagement_Poco\LogisticsManagement_Poco.csproj" />
  </ItemGroup>

</Project>
