<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkName>Microsoft.AspNetCore.App</RuntimeFrameworkName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Report\mfi_logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Report\mfi_logo.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LogisticsManagement_BusinessLogic\LogisticsManagement_BusinessLogic.csproj" />
    <ProjectReference Include="..\LogisticsManagement_DataAccess\LogisticsManagement_DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="wwwroot\contents\invoices\" />
    <Folder Include="wwwroot\contents\waybills\" />
  </ItemGroup>

</Project>
